<!DOCTYPE html>

<html>
    
    <meta charset="utf-8">
    
    <head>
    <title>
        Echosystems: Goldsmiths Computational Arts MA & MFA Degree Show
    </title>
    
     
    <link rel="stylesheet" href="echosystems.css" type="text/css">
    <script src="source/jquery-2.2.3.min.js"></script>
        <script src="mobile-artists.js"></script>
    
    
    </head>
    
    <body>
    <h1 style="text-align: center; padding:20px; border-bottom: 1px solid black;">ECHOSYSTEMS - GOLDSMITHS COMPUTATIONAL ARTS MA &amp; MFA DEGREE SHOW</h1>
        
        <div style="margin:5%" class="info">
        <ul style="list-style:none">
            <li><b>Thur Sept 6th: </b>open 6pm-9pm, events 7pm-9pm</li>
             <li><b>Fri Sept 7th: </b>open 10am-9pm, events 7pm-9pm</li>
            <li><b>Sat Sept 8th: </b>open 10am-9pm, events 3pm-8pm</li>
             <li><b>Sun Sept 9th: </b>open 10am-5pm, events 1pm-5pm</li>
        
        </ul>
            
            <p style="padding:5%"><a style="font-weight:bold; color: black; font-size:1.2em;" target="_blank" href="https://goo.gl/maps/DpAFRLUAjUx">GOLDSMITHS, ST. JAMES HATCHAM BUILDING</a></p>
            
            <p style="padding:5%"><a style="color:black;" href="floor_map.pdf">Exhibition Map</a></p>
        </div>
        <h2 style="text-align: center; padding:20px; border-bottom: 1px solid black;">STATEMENT</h2>
        
        <p class="statement" style="margin-top:50px;">The rearranging of reality comes as no surprise. Every day glitches, in memory, emotions, stocks, politics, identity and power, permeate the experiences we take for granted. The future has become polarised. An oasis of possibilities diverges from a self-inflicted, perennial wasteland. Tribes, parties and institutions fight in the never-ending capitalist war for your attention, affection and awareness (or lack thereof). </p> 

<p class="statement">As these half-waking premonitions haunt our present day, it feels vital to populate the technological sphere with diversity and constructive dissonance, through taking ownership of the processes and systems in place. To build and re-imagine platforms held together by multilateralism, a system of connections that is bigger than the sum of its parts, and speaks to the widest range of future dimensions. </p>

<p class="statement">‘Echosystems’ reflects this fragile, glitchy reality/utopia. Through the integration and assimilation of juxtaposing ecosystems, based on sprawling concepts such as time, affect, ecology, embodiment, transmission and witnessing, the exhibition binds these together, creating a highly intricate, enriching network, and galvanizing a symbiotic yet splintered understanding. </p> 

<p class="statement">The virtual opposite of the infamous echo-chambers, ‘Echosystems’ represents both a duality and dichotomy, carrying polyglot echoes beyond established networks while acting as a ghostly portal to a plural future, informing rather than subverting, coalescing instead of categorizing. </p>
           
        <p class="statement">If systems thinking is a hallmark of computer science, these artists fold a myriad of inputs and experiences into their own artistic processes and methods, merging the occult with the scientific, the speculative with the ecological, and the embodied with the coded.</p>

<p class="statement">Through the creation and re-definition of human and computer agency, and through the construction of original interactive phenomena, symbioses are born and nurtured, hoping to be extrapolated and implemented with the same reckless disciplinary abandon, pioneering new perspectives and re-coding the glitches. 

</p>
        
        <h2 style="text-align: center; padding:20px; border-bottom: 1px solid black;">THEMES</h2>
        
        <div class="themes">
            
        <h3 class="temporal">Chronosystems </h3>
            <h4>Temporality</h4>
            <p class="theme">For these artists, time is the core of their practice. Be it through an engagement with History, the archive, data flows, narratives, or the process of making itself, it is time, the folding and unfolding of threads, transformation and becoming, that occupies the forefront of their preoccupations. </p>
            
        <h3 class="interfacing">Intersystems</h3>
            <h4>Interfacing and Play</h4>
            <p class="theme">Firmly resolved to unhang art from its traditional museum walls, and break the glass of classical artistic distance, these artists explore new modes of engagement, play, and active experimentation from their audiences, at the intersection between technology, creation and games.
 </p>
            <h3 class="automata">Emosystems</h3>
            <h4>Automata</h4>
            <p class="theme">Can machines feel? Do algorithms care? And what are the consequences for art forms existing in the spaces of interaction between themselves and with humans? At the dawn of a new era in Artificial Intelligence discovery, these artists engage with the possibility of robotic and computational agency, relying in part on Affect Theory.

 </p>
            
           
            <h3 class="ecologies">Ecosystems</h3>
            <h4>Digital Ecologies</h4>
            <p class="theme">As questions of environmental crises become ever more pressing, these artists revisit and reshape the notions of ecosystems, natural phenomena, and the role of the human in reconfigured ecologies.

        </p>
               <h3 class="speculation">Altersystems</h3>
            <h4>Speculation</h4>
            <p class="theme">
                Inspired by Donna Harraway’s method of imagining alternatives, feminist technoscience, and other theorists calling for a return to speculative philosophy and utopianism, these artists dive into the otherness of envisioned universes, and what these acts of creation mean for, and do to, our very own world.

        </p>
            
              <h3 class="performance">Perfosystems</h3>
            <h4>Performance</h4>
            <p class="theme">
               Computational arts have a profound impact on the art of performance, leaving no practice untouched. These artists evolve in this shifting, live medium and will present their work as a a series of performances throughout the duration of the exhibition.

        </p>
             <h3 class="embodiment">Physiosystems</h3>
            <h4>Embodiment</h4>
            <p class="theme">
               “For no one has thus far determined the power of the body…”, wrote Spinoza (Ethics, III, Proposition II, Scholium). More than 350 years later, artists, in chorus with scientists, agree, and continue to research the body in its sensorial, biological and expressive dimensions.



        </p>
              <h3 class="sound">Sonosystems</h3>
            <h4>Sound</h4>
            <p class="theme">
               The experimentation with sound and the audible cannot be reduced to concerts or even recordings. The advances of computation and DIY fabrication opened up new and unforeseen alleyways of exploration into sound as a medium, almost as matter, for installation and immersion. These artists work with the sonic as such, be it in the form of recordings, soundscapes, or artistic studies into waveform phenomena.





        </p>
               <h3 class="signs_and_signals">Semiosystems</h3>
            <h4>Signs and Signals</h4>
            <p class="theme">
               Turning one ubiquitous slogan of our time, ‘everything is data’, on its head, one can state: data is, data can be, everything. Numbers arranged in one way form an image. Those same numbers, rearranged, can be music. A flickering light stream plays a tune; points in space write a poem; minimal automata rules command abstract chatterings of starlings or virtual shoals of fish. These artists engage with phenomena of emergence, but also, conversely, track signs and meaning appearing in the most diverse of contexts, what in the medium makes a language, the transmutation of one thing into another, and irruption of the whole as an excess over the sum of its parts.


        </p>
               <h3 class="witnessing">Cosmosystems</h3>
            <h4>Witnessing and Intervening</h4>
            <p class="theme">
               Turning one ubiquitous slogan of our time, ‘everything is data’, on its head, one can state: data is, data can be, everything. Numbers arranged in one way form an image. Those same numbers, rearranged, can be music. A flickering light stream plays a tune; points in space write a poem; minimal automata rules command abstract chatterings of starlings or virtual shoals of fish. These artists engage with phenomena of emergence, but also, conversely, track signs and meaning appearing in the most diverse of contexts, what in the medium makes a language, the transmutation of one thing into another, and irruption of the whole as an excess over the sum of its parts.


        </p>
             <h3 class="disrupting">Ideosystems</h3>
            <h4>Disrupting Form</h4>
            <p class="theme">
                Abstraction is alive and well. For these artists, aesthetic concerns are a fundamental part of their practice. Be it through formal or conceptual approaches, an obsession with beauty or novelty, a slant toward systemic change or renewed perceptions, they engage with the tradition and seek to disrupt established forms, realign the tenets of convention, and find new definitions of their art. 

               

        </p>
               <h3 class="phantoms">Hauntosystems</h3>
            <h4>Phantoms</h4>
            <p class="theme">
                Spooky non-beings and surreptitious presences (from creepy algorithms to fakes of all hues) haunt the digital age. Decades after Derrida’s hauntology, Baudrillard’s simulacra and Debord’s spectacle (and as even older shadows re-emerge from the Ancient past or Gothic Romanticism), artists, philosophers and critics are still grappling with the ungraspable and the uncanny. Beware phantom limbs and watch your echoes when hovering through the exhibition space!

               

        </p>
            
            
        </div>
        
        
        
        
        <h2 style="text-align: center; padding:20px; border-bottom: 1px solid black;">ARTISTS</h2>
        
        
        <div style="margin-top:50px;" class="list">
        
        </div>
        
        <div class="artists">
        
        </div>
    
    
    </body>
    
    

    
    
    





</html>